# cloud-restaurant

./: LICENSE  README.md  docker-compose.yml  postman-collection.json  sample-menu.json
cloud-restaurant-api/: CloudRestaurant.sln
cloud-restaurant-api/CloudRestaurant.API/: CloudRestaurant.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
cloud-restaurant-api/CloudRestaurant.API/Controllers/: MenuController.cs
cloud-restaurant-api/CloudRestaurant.API/Controllers/v1/: DishController.cs  MenuController.cs
cloud-restaurant-api/CloudRestaurant.API/Properties/: launchSettings.json
cloud-restaurant-api/CloudRestaurant.DAO.MongoDB/: CloudRestaurant.DAO.MongoDB.csproj  MongoRegistrationExtensions.cs
cloud-restaurant-api/CloudRestaurant.DAO.MongoDB/Interfaces/: IDBConnection.cs
cloud-restaurant-api/CloudRestaurant.DAO.MongoDB/Models/: CategoryDAO.cs  DishDAO.cs  MenuDAO.cs  PriceDAO.cs
cloud-restaurant-api/CloudRestaurant.DAO.MongoDB/Services/: DishDataStore.cs  MenuDataStore.cs  MongoDBConnection.cs
cloud-restaurant-api/CloudRestaurant.DAO.MongoDB/Utils/: MongoUtils.cs
cloud-restaurant-api/CloudRestaurant.Services/: CloudRestaurant.Services.csproj  ServiceRegistrationExtensions.cs
cloud-restaurant-api/CloudRestaurant.Services/Services/: DishService.cs  MenuService.cs
cloud-restaurant-api/CloudRestaurant.Shared/Configs/: AppSettings.cs
cloud-restaurant-api/CloudRestaurant.Shared/Interfaces/: IMenuService.cs
cloud-restaurant-api/CloudRestaurant.Shared/Interfaces/DataStore/: IDishDataStore.cs  IMenuDataStore.cs
cloud-restaurant-api/CloudRestaurant.Shared/Models/: Category.cs  Dish.cs  Menu.cs  Price.cs
cloud-restaurant-web-client/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
cloud-restaurant-web-client/e2e/src/: app.e2e-spec.ts
cloud-restaurant-web-client/src/: index.html
cloud-restaurant-web-client/src/app/: app.component.html  app.module.ts
cloud-restaurant-web-client/src/environments/: environment.prod.ts  environment.ts
(+12 files in other folders)
