<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudRestaurant.DAO.MongoDB\CloudRestaurant.DAO.MongoDB.csproj" />
    <ProjectReference Include="..\CloudRestaurant.Shared\CloudRestaurant.Shared.csproj" />
  </ItemGroup>

</Project>
